{
  "name": "@compound/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check && tsc --noEmit",
    "preview": "astro preview",
    "test": "bun test test"
  },
  "dependencies": {
    "@compound/config": "workspace:*",
    "astro": "^6.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260501.0",
    "typescript": "~5.9.3"
  }
}
