{
  "name": "@compound/desktop",
  "private": true,
  "version": "0.205.0",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/corporationdev/compound.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "build:preload": "esbuild src/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload.js",
    "build:main": "esbuild src/main.ts --bundle --platform=node --format=cjs --external:electron --external:esbuild --external:@babel/core --external:@babel/preset-typescript --external:babel-preset-solid --outfile=dist/main.js",
    "build:native": "node scripts/build-native.mjs",
    "build": "bun run check && bun run build:main && bun run build:preload && bun run build:native",
    "build:web": "bun run --cwd ../web build:desktop",
    "stage:cli": "bun run --cwd ../cli build && node scripts/stage-cli.mjs",
    "stage:runtime": "node scripts/stage-runtime.mjs",
    "stage:docs": "node scripts/stage-docs.mjs",
    "stage:chat": "node scripts/stage-chat.mjs",
    "check": "tsc --noEmit",
    "test": "bun test src",
    "dev": "bun run stage:chat && bun run build && electron-forge start",
    "package": "bun run stage:chat && bun run build && bun run build:web && bun run stage:cli && bun run stage:runtime && bun run stage:docs && electron-forge package",
    "make": "bun run stage:chat && bun run build && bun run build:web && bun run stage:cli && bun run stage:runtime && bun run stage:docs && electron-forge make",
    "make:icns": "sh scripts/make-icns.sh"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@electron/rebuild": "^3.7.2",
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.10.1",
    "electron": "^43.1.1",
    "typescript": "~5.9.3",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-typescript": "^7.27.1",
    "@compound/backend": "workspace:*",
    "@compound/chat": "workspace:*",
    "@compound/config": "workspace:*",
    "@compound/dapi": "workspace:*",
    "@compound/jsx": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "babel-preset-solid": "^1.9.12",
    "chokidar": "^4.0.3",
    "convex": "^1.33.1",
    "esbuild": "^0.28.1",
    "nanoid": "^6.0.1",
    "node-diff3": "3.2.1",
    "ts-morph": "^28.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
